{
  "name": "@pickcoloronline/brands",
  "version": "1.0.0",
  "description": "up to date api and collection of brand colors",
  "main": "src/main.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npx ts-node src/main.ts"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "joi": "^18.1.2",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.2"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "tslib": "^2.6.2"
  }
}
